{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Program 2 for Steven Lucci\'92s Class\
By Steven Eisinger\
\
This project was compiled in OS X 10.9 using the GNU GCC compiler with C++11 support.\
\
Type \'93./main\'94 (no parentheses) in a terminal window opened to the program\'92s directory to run.\
\
Files to be sorted must be in the same directory as the program.\
The program doesn\'92t modify the original file.\
\
partialsort is the program written to partially sort the files provided. (written by me)\
\
This program may work in linux command line.\
\
\
}